@import url(variables.css);
*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

body{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-areas: "header main";
    padding: 64px 61px 64px 64px;
    position: relative;
}
header{
    grid-area: header;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    gap:24px;
}
header pre h1{
    font-family: "Avenir-Heavy";
    font-size: 72px;
    color: var(--color-55);
    line-height: 88px;
}

header p{
    font-family: "avenir-roman";
    font-size: 24px;
    color: var(--color-56);
    line-height: 32px;
    padding-right: 118px;
}

header a{
    font-family: "Poppins-Regular";
    font-size: 24px;
    color: var(--color-57);
    line-height: 18px;
    text-decoration: none;
    padding: 24px 48px; 
    border: 2px solid var(--color-57);
    border-radius: 36px;
    background-color: var(--color-55);
}

body > img:nth-child(2){
    position:  absolute;
    grid-area: header;
    width: 316px;
    height: 436px;
    bottom: 0;
    right: 24px;
    object-fit: cover;
    border-radius: 24px;
    z-index: -1;
}

main {
    position: relative; 
    grid-area: main;
}

main .imgs{
    position: relative;
    height: 651px;
}

main .imgs img{    
    position:  absolute;
    width: 316px;
    height: 436px;
    object-fit: cover;
    border-radius: 24px;
}

main .imgs img:first-child{
    top: 215px;
    z-index: 1;
}

main .imgs img:last-child{
    top: 0;
    right: 0;
}

main .info{    
    display: flex;
    /* top: 0;
    left: 0; */
    flex-direction: row;
    padding:120px 0 3px 0;
    gap: 24px;
    align-items: center;
}
main .info img{
    width: 80px;
    height: 80px;
    object-fit: cover;
    border-radius: 100%;
    margin-left: 24px;
}
main .info p{
    font-family: "avenir-roman";
    font-size: 22px;
    color: var(--color-56);
    line-height: 32px;
    padding: 16px 24px 16px 0;
}